.table-drag-select {
    position: relative;
    width: 100%;
    text-align: center;
    user-select: none;

    & td {
        border: 1px solid #d9d9d9;
        text-align: center;

        &:first-child {
            width: 100px;
            cursor: pointer;
        }

        &.cell-enabled {
            cursor: cell;
            background-color: #fafafa;
            width: 20px;
            height: 30px;
        }

        &.cell-selected {
            background-color: #0590ff;
        }

        &.cell-being-selected {
            background-color: #40a9ff;
        }

        &.cell-disabled {
            max-width: 100%;
        }
    }

    & tr:first-child {
        line-height: 30px;
    }
}
